dev/news-page.jade
extends template
block content
  main.news-page
    .container
      +breadcrumb(['Новости','Окна объединяют в себе, эстетику и функциональность'])
    .b-content
      .container
        section
          .page__title Окна объединяют в себе, эстетику и функциональность

          .b-news__date 05.02.2015
          .news-page__text
            .b-text
              img(src="img/news-page-01.jpg", alt="" align="left")
              p.title Эстетика и функциональность
              p Энергетические затраты неуклонно растут, и с этим ничего не поделаешь. Тем не менее, Вы можете сделать кое-что для того, чтобы уровень потребления энергии не вырос до баснословной суммы. 

              p К установке окон в загородные дома и дачи предъявляются особые требования, которые отличаются от монтажа окон в городских квартирах. На большинстве дач по сей день используются классические деревянные окна, выполненные из террасного бруса. В составе конструкций присутствует лишь одно стекло. Преимущества: низкая стоимость и натуральный материал. Недостаток: проблемы с теплоизоляцией и шумоизоляцией, необходимость регулярного и тщательного ухода, недостаточный срок службы.

              p.title Дизайн
              p Энергетические затраты неуклонно растут, и с этим ничего не поделаешь. Тем не менее, Вы можете сделать кое-что для того, чтобы уровень потребления энергии не вырос до баснословной суммы.


              p К установке окон в загородные дома и дачи предъявляются особые требования, которые отличаются от монтажа окон в городских квартирах. На большинстве дач по сей день используются классические деревянные окна, выполненные из террасного бруса. В составе конструкций присутствует лишь одно стекло. Преимущества: низкая стоимость и натуральный материал. Недостаток: проблемы с теплоизоляцией и шумоизоляцией, необходимость регулярного и тщательного ухода, недостаточный срок службы.

              p 
                img(src="img/news-page-02.jpg", alt="" align="left" style="width: 30%")
                img(src="img/news-page-03.jpg" style="width: 30%; margin-bottom: 20px")
                img(src="img/news-page-04.jpg", alt="" align="right" style="width: 30%")

              p.title Пластиковые окна

              p Среди современных решений всё большим спросом пользуются окна ПВХ. Они неприхотливы в обслуживании, долговечны, обладают великолепными защитными характеристиками. Также пластиковые окна легко ламинировать с использованием различных структур древесины.


              p Если посещать дачу вы планируете лишь в весенне-летний период года, нет смысла устанавливать дорогие многокамерные стеклопакеты, не оснащённые дополнительной теплоизоляцией. Если же планируется отдыхать на даче и в морозы, практичнее будет установить энергосберегающие стеклопакеты, поддерживающие оптимальный температурный режим в помещении.

              p.title Алюминиевые окна

              p окна на дачу алюминийКонструкции из алюминия – ещё один распространённый тренд современности. Их стоимость несколько выше, чем для изделий ПВХ, но уход требуется меньший, а окна характеризуется небольшой толщиной и малым удельным весом. Алюминиевые окна могут открываться по продольной рейке, как шкафы купе. Этим вы сэкономите пространство в помещении. Многие производители относят алюминиевые конструкции к «холодному» остеклению, поскольку они обладают пониженной защитой от воздействия внешней температуры. Такие окна подойдут для владельцев дачи, которые посещают её только в жаркое летнее время.



              p Если посещать дачу вы планируете лишь в весенне-летний период года, нет смысла устанавливать дорогие многокамерные стеклопакеты, не оснащённые дополнительной теплоизоляцией. Если же планируется отдыхать на даче и в морозы, практичнее будет установить энергосберегающие стеклопакеты, поддерживающие оптимальный температурный режим в помещении.

              p.title Стоит ли приобретать готовые окна?


              p Широкое распространение получили и готовые окна ПВХ, созданные специально для эксплуатации в суровых климатических условиях. Такие окна обойдутся дешевле, чем производство по индивидуальным заказам, но и подойдут не для каждого проёма. Во время производства обязательно соблюдаются строгие требования ГОСТ и международных стандартов качества. Учитывая обширный ассортимент готовых изделий, вы без труда подберёте конструкцию в соответствии с заданными параметрами.

              p Выводы: окна ПВХ и из алюминия прекрасно подходят для загородных строений (дач и коттеджей), обеспечивая приемлемый уровень защиты от холода и шума. Гибкий подбор конфигурации позволяет точно определить количество стекол в стеклопакете, размеры створок и т. д. Приятный и комфортный отдых на даче гарантирован!


          .news-page__back
            a(href="").btn.btn_blue Вернуться назад



    +b-contacts()

    +b-map()
      

dev/assets/news-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,  width=device-width"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <title>Fastbuilding</title>
    <link rel="stylesheet" href="css/style.css"/><!--[if lt IE 9]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"> </script><![endif]-->
  </head>
  <body>
    <div class="inner">
      <header class="header">
        <div class="container">
          <div class="overlay overlay_menu"></div>
          <div class="top-menu__close"> </div>
          <div class="header-top">
            <div class="header-top__left">
              <div class="toggle js-toggle"><span class="toggle__first"></span><span class="toggle__second"></span><span class="toggle__third"> </span></div>
              <div class="header-top__logo">
                <div class="logo"><img src="svg/logo.svg" alt=""/></div>
              </div>
              <div class="header-top__phone">
                <div class="phone">
                  <div class="phone__title">Телефон в Минске:</div><a href="tel:+375172475003" class="phone__number"><span class="phone__code">+ 375 17 </span><span class="phone__num">247 50 03</span></a>
                </div>
              </div>
            </div>
            <div class="header-top__right">       
              <div class="header-top__menu">
                <div class="top-menu__title js-toggle">Меню</div>
                <ul class="top-menu">
                  <li class="top-menu__item"><a href="" class="top-menu__link">О компании</a></li>
                  <li class="top-menu__item"><a href="" class="top-menu__link">Галерея</a></li>
                  <li class="top-menu__item"><a href="" class="top-menu__link">Контакты</a></li>
                </ul>
                <div class="mobile-phone">
                  <div class="phone__title">Телефон в Минске:</div><a href="tel:+375172475003" class="phone__number"><span class="phone__code">+ 375 17 </span><span class="phone__num">247 50 03</span></a>
                </div>
                <div class="mobile-callback"><a href="#call" class="btn btn_red js-popup">Заказать обратный звонок              </a></div>
              </div>
              <div class="header-top__search">
                <div class="search">
                  <div class="search__icon"></div>
                  <div class="search__block">
                    <div class="search__close"></div>
                    <form action="" class="search__form">
                      <input type="text" placeholder="Поиск по сайту" class="search__input"/>
                      <input type="submit" class="search__submit"/>
                    </form>
                  </div>
                </div>
              </div>
              <div class="header-top__callback"><a href="#call" class="btn btn_red js-popup">Заказать обратный звонок</a></div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="menu">
            <div class="menu__item menu__item_left js-menu-item-active">
              <div class="menu__link">Частному клиенту</div>
              <div class="sub-menu">
                <div class="container js-sub-menu">
                  <div class="sub-menu__item sub-menu__item_drop"><a href="" class="sub-menu__link sub-menu__link_drop">Продукция</a>
                    <div class="sub-menu__drop">
                      <div class="container">
                        <div class="drop-menu">
                          <div class="row">
                            <div class="three columns">
                              <div class="drop-menu__item">
                                <div class="drop-menu__title">Окна</div><a href="" class="drop-menu__img"><img src="img/drop-01.jpg" alt=""/></a><a href="" class="drop-menu__link">Подробнее ></a>
                              </div>
                            </div>
                            <div class="three columns">
                              <div class="drop-menu__item">
                                <div class="drop-menu__title">Развижные двери</div><a href="" class="drop-menu__img"><img src="img/drop-01.jpg" alt=""/></a><a href="" class="drop-menu__link">Подробнее ></a>
                              </div>
                            </div>
                            <div class="three columns">
                              <div class="drop-menu__item">
                                <div class="drop-menu__title">Вентилируемый фасад</div><a href="" class="drop-menu__img"><img src="img/drop-01.jpg" alt=""/></a><a href="" class="drop-menu__link">Подробнее ></a>
                              </div>
                            </div>
                            <div class="three columns">
                              <div class="drop-menu__item">
                                <ul class="drop-menu__list drop-menu__list_mt">     
                                  <li class="drop-menu__li"> <a href="">Вентилируемый фасад                                                         </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sub-menu__item sub-menu__item_drop"><a href="" class="sub-menu__link sub-menu__link_drop">Образцы проектов</a>
                    <div class="sub-menu__drop">
                      <div class="container">
                        <div class="drop-menu">
                          <div class="row">
                            <div class="four columns">
                              <div class="drop-menu__item">
                                <div class="drop-menu__title">Окна</div>
                                <div class="drop-menu__text">Ознакомьтесь с впечатляющими примерами реализованных проектов</div><a href="" class="drop-menu__link">Подробнее ></a>
                              </div>
                            </div>
                            <div class="four columns">
                              <div class="drop-menu__item">
                                <ul class="drop-menu__list">
                                  <li class="drop-menu__li"> <a href="">Окна</a></li>
                                  <li class="drop-menu__li"> <a href="">Раздвижные двери    </a></li>
                                  <li class="drop-menu__li"> <a href="">Зимние сады, террасы         </a></li>
                                  <li class="drop-menu__li"> <a href="">Вентилируемый фасад         </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="four columns">
                              <div class="drop-menu__item">
                                <div class="drop-menu__title">Вентилируемый фасад</div><a href="" class="drop-menu__img"><img src="img/drop-01.jpg" alt=""/></a>
                                <div class="drop-menu__type">Жилой дом    </div><a href="" class="drop-menu__link">Подробнее ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sub-menu__item"><a href="" class="sub-menu__link">Материалы для скачивания</a></div>
                  <div class="sub-menu__item"><a href="" class="sub-menu__link">Контакты</a></div>
                </div>
              </div>
            </div>
            <div class="menu__item menu__item_right">
              <div class="menu__link">Юридическим лицам</div>
              <div class="sub-menu">
                <div class="container js-sub-menu">
                  <div class="sub-menu__item sub-menu__item_drop"><a href="" class="sub-menu__link sub-menu__link_drop">Продукция</a>
                    <div class="sub-menu__drop">
                      <div class="container">
                        <div class="drop-menu">
                          <div class="row">
                            <div class="three columns">
                              <div class="drop-menu__item">
                                <div class="drop-menu__title">Окна</div><a href="" class="drop-menu__img"><img src="img/drop-01.jpg" alt=""/></a><a href="" class="drop-menu__link">Подробнее ></a>
                              </div>
                            </div>
                            <div class="three columns">
                              <div class="drop-menu__item">
                                <div class="drop-menu__title">Развижные двери</div><a href="" class="drop-menu__img"><img src="img/drop-01.jpg" alt=""/></a><a href="" class="drop-menu__link">Подробнее ></a>
                              </div>
                            </div>
                            <div class="three columns">
                              <div class="drop-menu__item">
                                <div class="drop-menu__title">Вентилируемый фасад</div><a href="" class="drop-menu__img"><img src="img/drop-01.jpg" alt=""/></a><a href="" class="drop-menu__link">Подробнее ></a>
                              </div>
                            </div>
                            <div class="three columns">
                              <div class="drop-menu__item">
                                <ul class="drop-menu__list drop-menu__list_mt">     
                                  <li class="drop-menu__li"> <a href="">Вентилируемый фасад                                                         </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sub-menu__item sub-menu__item_drop"><a href="" class="sub-menu__link sub-menu__link_drop">Образцы проектов</a>
                    <div class="sub-menu__drop">
                      <div class="container">
                        <div class="drop-menu">
                          <div class="row">
                            <div class="four columns">
                              <div class="drop-menu__item">
                                <div class="drop-menu__title">Окна</div>
                                <div class="drop-menu__text">Ознакомьтесь с впечатляющими примерами реализованных проектов</div><a href="" class="drop-menu__link">Подробнее ></a>
                              </div>
                            </div>
                            <div class="four columns">
                              <div class="drop-menu__item">
                                <ul class="drop-menu__list">
                                  <li class="drop-menu__li"> <a href="">Окна</a></li>
                                  <li class="drop-menu__li"> <a href="">Раздвижные двери    </a></li>
                                  <li class="drop-menu__li"> <a href="">Зимние сады, террасы         </a></li>
                                  <li class="drop-menu__li"> <a href="">Вентилируемый фасад         </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="four columns">
                              <div class="drop-menu__item">
                                <div class="drop-menu__title">Вентилируемый фасад</div><a href="" class="drop-menu__img"><img src="img/drop-01.jpg" alt=""/></a>
                                <div class="drop-menu__type">Жилой дом    </div><a href="" class="drop-menu__link">Подробнее ></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sub-menu__item"><a href="" class="sub-menu__link">Материалы для скачивания</a></div>
                  <div class="sub-menu__item"><a href="" class="sub-menu__link">Контакты           </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="news-page">
        <div class="container">
          <div class="breadcrumb">
            <ol>
              <li><a href="#">Главная        </a></li>
              <li><a href="#">Новости</a></li>
              <li class="active">Окна объединяют в себе, эстетику и функциональность</li>
            </ol>
          </div>
        </div>
        <div class="b-content">
          <div class="container">
            <section>
              <div class="page__title">Окна объединяют в себе, эстетику и функциональность</div>
              <div class="b-news__date">05.02.2015</div>
              <div class="news-page__text">
                <div class="b-text"><img src="img/news-page-01.jpg" alt="" align="left">
                  <p class="title">Эстетика и функциональность</p>
                  <p>Энергетические затраты неуклонно растут, и с этим ничего не поделаешь. Тем не менее, Вы можете сделать кое-что для того, чтобы уровень потребления энергии не вырос до баснословной суммы. </p>
                  <p>К установке окон в загородные дома и дачи предъявляются особые требования, которые отличаются от монтажа окон в городских квартирах. На большинстве дач по сей день используются классические деревянные окна, выполненные из террасного бруса. В составе конструкций присутствует лишь одно стекло. Преимущества: низкая стоимость и натуральный материал. Недостаток: проблемы с теплоизоляцией и шумоизоляцией, необходимость регулярного и тщательного ухода, недостаточный срок службы.</p>
                  <p class="title">Дизайн</p>
                  <p>Энергетические затраты неуклонно растут, и с этим ничего не поделаешь. Тем не менее, Вы можете сделать кое-что для того, чтобы уровень потребления энергии не вырос до баснословной суммы.</p>
                  <p>К установке окон в загородные дома и дачи предъявляются особые требования, которые отличаются от монтажа окон в городских квартирах. На большинстве дач по сей день используются классические деревянные окна, выполненные из террасного бруса. В составе конструкций присутствует лишь одно стекло. Преимущества: низкая стоимость и натуральный материал. Недостаток: проблемы с теплоизоляцией и шумоизоляцией, необходимость регулярного и тщательного ухода, недостаточный срок службы.</p>
                  <p> <img src="img/news-page-02.jpg" alt="" align="left" style="width: 30%"><img src="img/news-page-03.jpg" style="width: 30%; margin-bottom: 20px"><img src="img/news-page-04.jpg" alt="" align="right" style="width: 30%"></p>
                  <p class="title">Пластиковые окна</p>
                  <p>Среди современных решений всё большим спросом пользуются окна ПВХ. Они неприхотливы в обслуживании, долговечны, обладают великолепными защитными характеристиками. Также пластиковые окна легко ламинировать с использованием различных структур древесины.</p>
                  <p>Если посещать дачу вы планируете лишь в весенне-летний период года, нет смысла устанавливать дорогие многокамерные стеклопакеты, не оснащённые дополнительной теплоизоляцией. Если же планируется отдыхать на даче и в морозы, практичнее будет установить энергосберегающие стеклопакеты, поддерживающие оптимальный температурный режим в помещении.</p>
                  <p class="title">Алюминиевые окна</p>
                  <p>окна на дачу алюминийКонструкции из алюминия – ещё один распространённый тренд современности. Их стоимость несколько выше, чем для изделий ПВХ, но уход требуется меньший, а окна характеризуется небольшой толщиной и малым удельным весом. Алюминиевые окна могут открываться по продольной рейке, как шкафы купе. Этим вы сэкономите пространство в помещении. Многие производители относят алюминиевые конструкции к «холодному» остеклению, поскольку они обладают пониженной защитой от воздействия внешней температуры. Такие окна подойдут для владельцев дачи, которые посещают её только в жаркое летнее время.</p>
                  <p>Если посещать дачу вы планируете лишь в весенне-летний период года, нет смысла устанавливать дорогие многокамерные стеклопакеты, не оснащённые дополнительной теплоизоляцией. Если же планируется отдыхать на даче и в морозы, практичнее будет установить энергосберегающие стеклопакеты, поддерживающие оптимальный температурный режим в помещении.</p>
                  <p class="title">Стоит ли приобретать готовые окна?</p>
                  <p>Широкое распространение получили и готовые окна ПВХ, созданные специально для эксплуатации в суровых климатических условиях. Такие окна обойдутся дешевле, чем производство по индивидуальным заказам, но и подойдут не для каждого проёма. Во время производства обязательно соблюдаются строгие требования ГОСТ и международных стандартов качества. Учитывая обширный ассортимент готовых изделий, вы без труда подберёте конструкцию в соответствии с заданными параметрами.</p>
                  <p>Выводы: окна ПВХ и из алюминия прекрасно подходят для загородных строений (дач и коттеджей), обеспечивая приемлемый уровень защиты от холода и шума. Гибкий подбор конфигурации позволяет точно определить количество стекол в стеклопакете, размеры створок и т. д. Приятный и комфортный отдых на даче гарантирован!</p>
                </div>
              </div>
              <div class="news-page__back"><a href="" class="btn btn_blue">Вернуться назад</a></div>
            </section>
          </div>
        </div>
        <section class="b-contacts">
          <div class="container">
            <div class="b-contacts__title">Контакты</div>
            <div class="b-contacts__row">
              <div class="b-contacts__col b-contacts__numbers">
                <div class="phone"><a href="tel:+375172475003" class="phone__number"><span class="phone__code">+ 375 17 </span><span class="phone__num">247 50 03         </span></a></div>
                <div class="phone">          <a href="tel:+375172475003" class="phone__number"><span class="phone__code">+ 375 17 </span><span class="phone__num">247 50 03    </span></a></div>
                <div class="mail"><span class="mail__title">E-mail: </span><a href="mailto:info@f-b.by" class="mail__adr">info@f-b.by</a></div>
              </div>
              <div class="b-contacts__col b-contacts__adress">                     
                <div class="adress">г. Минск, <br>ул. Сурганова, 61 офис 27-7, БЦ "Zebra"</div>
              </div>
              <div class="b-contacts__col b-contacts__worktime">
                <div class="worktime">
                  <div class="worktime__title">Режим работы:</div>
                  <div class="worktime__week">
                    <div class="worktime__day"></div>
                    <div class="worktime__day"></div>
                    <div class="worktime__day"></div>
                    <div class="worktime__day"></div>
                    <div class="worktime__day"></div>
                    <div class="worktime__day off">       </div>
                    <div class="worktime__day off"></div>
                  </div>
                  <div class="worktime__time">9.00 - 18.00  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="b-map">
          <div id="map" class="b-map__map"></div><a href="#feed" class="b-map__btn js-popup">Связаться с нами</a>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__col footer__col_first">
              <div class="footer__info">
                <div class="copyright">© «ФастБилдинг», 2013–2016</div>
                <div class="footer__block"><a href="tel:+375172475003" class="phone__number"><span class="phone__code">+ 375 17 </span><span class="phone__num">247 50 03</span></a>
                  <div class="adress">г. Минск, <br>ул. Сурганова, 61 <br>офис 27-7, БЦ "Zebra"</div>
                  <div class="mail"><a href="mailto:info@f-b.by" class="mail__adr">info@f-b.by</a></div>
                </div>
                <div class="developer"><a href="" class="developer__text">Создание сайта</a><a href="" class="developer__logo"></a></div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__menu">
                <div class="footer__title js-accordian-toggle active">Меню</div>
                <ul style="display: block;" class="footer__list js-accordian-inner">
                  <li class="footer__item"><a href="" class="footer__link">О компании</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Галерея</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Отзывы</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Сертификаты</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Новости</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Материалы для скачивания</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__menu">
                <div class="footer__title js-accordian-toggle">Алюминиевые профильные системы</div>
                <ul class="footer__list js-accordian-inner">
                  <li class="footer__item"><a href="" class="footer__link">Окна и двери из алюминиевого профиля</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Внутренние перегородки для дома и офиса</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Алюминиевые витражи</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Терассы и зимние сады из алюминиевого профиля</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__menu">
                <div class="footer__title js-accordian-toggle">Вентилируему фасады</div>
                <ul class="footer__list js-accordian-inner">
                  <li class="footer__item"><a href="" class="footer__link">Керамогранит</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Панели фасадные</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Натуральный камень</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Дерево</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div id="call" class="popup">
        <div class="popup__close js-fancy-close"></div>
        <div class="popup__title">Оставьте свои данные и мы свяжемся с Вами <br>в течение <span class="pink">30 минут  </span></div>
        <div class="popup__form">
          <form action="" class="form">         
            <div class="form__block">
              <input id="name_call" data-valid="name" type="text" name="form[]" placeholder="" autocomplete="name" class="input"/>
              <label for="name_call" class="label">Имя*</label>
            </div>
            <div class="form__block">
              <input id="phone_call" data-valid="phone" type="text" name="form[]" placeholder="" autocomplete="tel" class="input"/>
              <label for="phone_call" class="label">Телефон*                </label>
            </div>
            <div class="form__btn">
              <button type="submit" class="btn btn_blue">Отправить   </button>
            </div>
          </form>
        </div>
      </div>
      <div id="feed" class="popup">
        <div class="popup__close js-fancy-close"></div>
        <div class="popup__title">Оставьте свои данные и мы свяжемся с Вами <br>в течение <span class="pink">30 минут  </span></div>
        <div class="popup__form">
          <form action="" class="form">         
            <div class="form__block">
              <input id="name_feed" data-valid="name" type="text" name="form[]" placeholder="" autocomplete="name" class="input"/>
              <label for="name_feed" class="label">Имя*</label>
            </div>
            <div class="form__block">
              <input id="phone_feed" data-valid="phone" type="text" name="form[]" placeholder="" autocomplete="tel" class="input"/>
              <label for="phone_feed" class="label">Телефон*                </label>
            </div>
            <div class="form__block">
              <input id="email_feed" data-valid="email" type="email" name="form[]" placeholder="" autocomplete="email" class="input"/>
              <label for="email_feed" class="label">E-mail*</label>
            </div>
            <div class="form__block form__block_radio">
              <input id="radio_call" type="radio" name="choose" value="call" checked="checked" class="radio__hide"/>
              <label for="radio_call" class="radio js-radio-call">Заказать звонок</label><br/>
              <input id="radio_ask" type="radio" name="choose" value="ask" class="radio__hide"/>
              <label for="radio_ask" class="radio js-radio-ask">Задать вопрос из формы</label>
            </div>
            <div class="form__block form__block_text">
              <textarea id="message_feed" name="form[]" rows="5" placeholder="" disabled="disabled" class="textarea"></textarea>
            </div>
            <div class="form__btn">
              <button type="submit" class="btn btn_blue">Отправить    </button>
            </div>
          </form>
        </div>
      </div>
      <div id="success" class="popup">
        <div class="popup__close js-fancy-close"></div>
        <div class="popup__img"><img src="svg/success.svg" alt=""/></div>
        <div class="popup__title">Мы свяжемся с вами! <strong class="dark-blue">Спасибо!              </strong></div>
      </div>
      <script src="js/vendor/jquery-2.1.1.min.js"></script>
      <script src="js/vendor/jquery.fancybox.pack.js"></script>
      <script src="js/vendor/slick.min.js"></script>
      <script src="js/vendor/jquery.easydropdown.min.js"></script>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyDP0NQedbcnXkwDG0pjKzR3wXH_Rbon3n4"></script>
      <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
      <script src="js/vendor/masonry.pkgd.min.js">     </script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
